<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zNS-2a-ssf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="GVL-Kj-km0">
            <objects>
                <collectionViewController id="syL-2Y-hvF" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jhh-or-ecR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NNM-ML-0ST">
                            <size key="itemSize" width="150" height="178"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cXz-xG-2v3" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="150" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-YR-Cue">
                                            <rect key="frame" x="54" y="142" width="43" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.14914911116591356" green="0.19670629728339539" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-Zj-NXc">
                                            <rect key="frame" x="8" y="8" width="134" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="mH0-xR-de4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="9G1-Zj-NXc" secondAttribute="leading" id="OLy-49-SCn"/>
                                    <constraint firstAttribute="topMargin" secondItem="9G1-Zj-NXc" secondAttribute="top" id="S4V-U5-Vo9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9G1-Zj-NXc" secondAttribute="trailing" id="TYF-ez-Nch"/>
                                    <constraint firstItem="rO0-YR-Cue" firstAttribute="top" secondItem="9G1-Zj-NXc" secondAttribute="bottom" constant="4" id="XKs-QN-Wxh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rO0-YR-Cue" secondAttribute="bottom" constant="3" id="gSl-S7-9lk"/>
                                    <constraint firstItem="rO0-YR-Cue" firstAttribute="centerX" secondItem="9G1-Zj-NXc" secondAttribute="centerX" id="iHa-4S-zeY"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgview" destination="9G1-Zj-NXc" id="k9H-aP-Lt8"/>
                                    <outlet property="lbl" destination="rO0-YR-Cue" id="3Yt-bs-DKo"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="fvctosvc" id="kxU-gb-r4o"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="syL-2Y-hvF" id="EiU-5o-DJ7"/>
                            <outlet property="delegate" destination="syL-2Y-hvF" id="v9C-Uo-QLM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="a2d-Rm-P5z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByN-NW-RB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-201"/>
        </scene>
        <!--Set Security Pin View Controller-->
        <scene sceneID="ClN-lh-vMH">
            <objects>
                <viewController id="Rqq-n3-jBL" customClass="SetSecurityPinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4j-26-aUl"/>
                        <viewControllerLayoutGuide type="bottom" id="d9T-z8-0fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ks-dR-4BQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg2-WF-QHh">
                                <rect key="frame" x="197" y="170" width="207" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set-pin-unselected" translatesAutoresizingMaskIntoConstraints="NO" id="do4-Kz-4Rp">
                                        <rect key="frame" x="8" y="10" width="37" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Be7-ui-wFP"/>
                                            <constraint firstAttribute="width" constant="37" id="OUI-W9-ylU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set-pin-unselected" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-AC-3vO">
                                        <rect key="frame" x="59" y="10" width="37" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="S5l-gH-DLL"/>
                                            <constraint firstAttribute="height" constant="34" id="qD5-iY-xtv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set-pin-unselected" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-MZ-7f9">
                                        <rect key="frame" x="112" y="10" width="37" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Yyo-Ee-HAg"/>
                                            <constraint firstAttribute="height" constant="34" id="bQU-ay-YYF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set-pin-unselected" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-Q2-SMQ">
                                        <rect key="frame" x="163" y="10" width="37" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MG4-Cj-YhZ"/>
                                            <constraint firstAttribute="width" constant="37" id="d87-DA-hFK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="do4-Kz-4Rp" firstAttribute="top" secondItem="Hg2-WF-QHh" secondAttribute="top" constant="10" id="00L-kt-q1c"/>
                                    <constraint firstAttribute="height" constant="53" id="96J-nM-pxi"/>
                                    <constraint firstItem="Bvp-MZ-7f9" firstAttribute="leading" secondItem="hcR-AC-3vO" secondAttribute="trailing" constant="16" id="PpS-5e-iGg"/>
                                    <constraint firstItem="xhp-Q2-SMQ" firstAttribute="leading" secondItem="Bvp-MZ-7f9" secondAttribute="trailing" constant="14" id="TfL-oq-Gcx"/>
                                    <constraint firstItem="Bvp-MZ-7f9" firstAttribute="centerY" secondItem="hcR-AC-3vO" secondAttribute="centerY" id="ZJq-EU-Ocr"/>
                                    <constraint firstAttribute="trailing" secondItem="xhp-Q2-SMQ" secondAttribute="trailing" constant="7" id="b09-Gb-Kg1"/>
                                    <constraint firstItem="hcR-AC-3vO" firstAttribute="centerY" secondItem="do4-Kz-4Rp" secondAttribute="centerY" id="diM-nl-gSR"/>
                                    <constraint firstItem="do4-Kz-4Rp" firstAttribute="leading" secondItem="Hg2-WF-QHh" secondAttribute="leading" constant="8" id="mrp-Yu-D62"/>
                                    <constraint firstItem="hcR-AC-3vO" firstAttribute="leading" secondItem="do4-Kz-4Rp" secondAttribute="trailing" constant="14" id="p9M-qg-ICi"/>
                                    <constraint firstItem="xhp-Q2-SMQ" firstAttribute="centerY" secondItem="Bvp-MZ-7f9" secondAttribute="centerY" id="zc7-ee-vNM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security-pin" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-PJ-goQ">
                                <rect key="frame" x="282" y="100" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="8Oi-Uf-O7m"/>
                                    <constraint firstAttribute="height" constant="34" id="kcq-Xs-5wY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set Your Security Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8GT-ia-KUd">
                                <rect key="frame" x="227" y="144" width="148" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.90062992052881752" green="0.47243615862264049" blue="0.49792633989804969" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-tl-mD3">
                                <rect key="frame" x="0.0" y="344" width="600" height="256"/>
                                <color key="backgroundColor" red="0.90062992052881752" green="0.38780584615584901" blue="0.32665313134527107" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="JEN-jh-h2q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dug-bi-oyT">
                                    <size key="itemSize" width="109" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5wf-Fs-d00" customClass="SecurityPinCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="109" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-0S-l21">
                                                    <rect key="frame" x="33" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80905573505602812" green="0.90062992052881752" blue="0.62727205881892512" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hvj-0S-l21" firstAttribute="centerX" secondItem="5wf-Fs-d00" secondAttribute="centerX" id="7MY-Cz-RsE"/>
                                            <constraint firstItem="hvj-0S-l21" firstAttribute="centerY" secondItem="5wf-Fs-d00" secondAttribute="centerY" id="FnS-ts-CC1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblKey" destination="hvj-0S-l21" id="ort-Ta-OIL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rqq-n3-jBL" id="fYc-PA-hbC"/>
                                    <outlet property="delegate" destination="Rqq-n3-jBL" id="SPF-i4-gBt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hg2-WF-QHh" firstAttribute="top" secondItem="8GT-ia-KUd" secondAttribute="bottom" constant="8" id="4eC-qs-OEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNR-tl-mD3" secondAttribute="trailing" constant="-20" id="4k3-QK-V5o"/>
                            <constraint firstItem="Hg2-WF-QHh" firstAttribute="centerX" secondItem="1Ks-dR-4BQ" secondAttribute="centerX" id="ARD-9e-Hk2"/>
                            <constraint firstItem="8GT-ia-KUd" firstAttribute="top" secondItem="RdR-PJ-goQ" secondAttribute="bottom" constant="10" id="DHu-XH-3nl"/>
                            <constraint firstItem="dNR-tl-mD3" firstAttribute="width" secondItem="1Ks-dR-4BQ" secondAttribute="width" id="KoJ-gU-Jkw"/>
                            <constraint firstItem="dNR-tl-mD3" firstAttribute="leading" secondItem="1Ks-dR-4BQ" secondAttribute="leadingMargin" constant="-20" id="Paf-hK-riE"/>
                            <constraint firstItem="RdR-PJ-goQ" firstAttribute="top" secondItem="W4j-26-aUl" secondAttribute="bottom" constant="36" id="WTd-tS-oqy"/>
                            <constraint firstItem="8GT-ia-KUd" firstAttribute="centerX" secondItem="1Ks-dR-4BQ" secondAttribute="centerX" id="nub-ZG-etp"/>
                            <constraint firstItem="d9T-z8-0fa" firstAttribute="top" secondItem="dNR-tl-mD3" secondAttribute="bottom" id="r5f-h1-vE7"/>
                            <constraint firstItem="RdR-PJ-goQ" firstAttribute="centerX" secondItem="1Ks-dR-4BQ" secondAttribute="centerX" id="zEh-zT-l5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wzC-52-cnc"/>
                    <connections>
                        <outlet property="collectionView1" destination="dNR-tl-mD3" id="vww-Ps-Uux"/>
                        <outlet property="img1" destination="do4-Kz-4Rp" id="W7X-7u-v59"/>
                        <outlet property="img2" destination="hcR-AC-3vO" id="81H-6P-Z6E"/>
                        <outlet property="img3" destination="Bvp-MZ-7f9" id="DV7-93-pSD"/>
                        <outlet property="img4" destination="xhp-Q2-SMQ" id="xif-cC-QRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF4-Qy-Bdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glG-cn-Tql">
            <objects>
                <navigationController id="zNS-2a-ssf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azm-MW-0fL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rqq-n3-jBL" kind="relationship" relationship="rootViewController" id="gwn-Ke-e5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVK-Jy-ayG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4t3-Ug-Mgv">
            <objects>
                <navigationController id="ptN-Yt-c8U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uM1-zb-OAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="syL-2Y-hvF" kind="relationship" relationship="rootViewController" id="Qij-9X-U9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcl-5A-SMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-GO-fV2">
                                <rect key="frame" x="20" y="90" width="560" height="490"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45631851937978152" blue="0.22834423946772864" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="8YT-GO-fV2" secondAttribute="leading" id="6Di-t8-cmY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8YT-GO-fV2" secondAttribute="bottom" constant="20" id="Get-cm-4ze"/>
                            <constraint firstItem="8YT-GO-fV2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="Jd4-lZ-O6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8YT-GO-fV2" secondAttribute="trailing" id="YOd-nw-JqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="8YT-GO-fV2" id="Rsx-2h-lhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="security-pin" width="25" height="25"/>
        <image name="set-pin-unselected" width="20" height="20"/>
    </resources>
</document>
